# command-pattern-csharp

./: README.md
Conceitos/: Conceitos.sln
Conceitos/Delegates/: Program.cs
Conceitos/Delegates/Model/: Operacao.cs
Conceitos/ProcessamentoDadosPorNotificacao/: ProcessamentoDadosPorNotificacao.csproj  Program.cs
Conceitos/ProcessamentoDadosPorNotificacao/Commands/: GerarExcelStimulsoftCommand.cs
Conceitos/ProcessamentoDadosPorNotificacao/Commands/Enum/: CommandStatus.cs
Conceitos/ProcessamentoDadosPorNotificacao/Commands/Interfaces/: ICommand.cs
Conceitos/ProcessamentoDadosPorNotificacao/Configuracoes/: AutoMapperConfigProfile.cs
Conceitos/ProcessamentoDadosPorNotificacao/Configuracoes/Extensions/: ServiceCollection.ConfiguracoesDI.cs  ServiceCollection.Swagger.cs
Conceitos/ProcessamentoDadosPorNotificacao/Controller/: ProcessarDadosController.cs
Conceitos/ProcessamentoDadosPorNotificacao/Invokers/: CommandInvoker.cs
Conceitos/ProcessamentoDadosPorNotificacao/Model/: Dados.cs
Conceitos/ProcessamentoDadosPorNotificacao/Resource/: Report.mrt
Conceitos/ProcessamentoDadosPorNotificacao/View/Request/: DadosRequest.cs
